<HTML>
    <HEAD>
        <TITLE>Título de la página</TITLE>
         
            <script src="js/jquery-1.12.0.min.js"></script>        
<LINK REL=StyleSheet HREF="fonts/style.css" TYPE="text/css" MEDIA=screen>
 <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">


     <script type="text/javascript">

$(document).ready(function()   {

$("#cuerpo").hide().fadeIn(10000);
})

    </script>

    </HEAD>

    <BODY id="cuerpo">

      <div  class="contenedor">
        <header>
          <nav>
            <ul >
               
              <li>    <a class="icon-thumbsup"  href="file:///C:/Users/baby/Desktop/fran/curso2.html"> inicio  </a>   </li>
              <li> <a class="icon-coffee" href="file:///C:/Users/baby/Desktop/fran/curso2-video.html">  videos  </a>   </li>
              <li> <a class="icon-compass"  href="file:///C:/Users/baby/Desktop/fran/curso3-galeria.html"> galeria  </a>   </li>
               
                
                    
                
        
            </nav>
          </header>
        <section class="main">
        <img src="imagenes/placebo-1.jpg" alt="">
           
<p> Placebo is an English alternative rock band, formed in London in 1994 by singer-guitarist Brian Molko and guitarist-bassist Stefan Olsdal. The band were soon joined by drummer Robert Schultzberg, who was replaced in 1996 by Steve Hewitt. Hewitt was fired from the band in 2007 and was replaced the following year by Steve Forrest, who left in 2015.

Placebo are known for their androgynous image and musical content. To date, they have released seven studio albums, all of which have reached the top 20 in the United Kingdom, and have sold around 11 million records worldwide
  </p>
            
        </section>
         <aside>
 <img src="imagenes/placebo-5.jpg" alt="">
<p> Placebo founders Brian Molko and Stefan Olsdal had both attended the American International School of Luxembourg, but they didn't meet properly until 1994 in London, England. At the time, Olsdal was taking guitar lessons and was on his way home when he met Molko at the South Kensington tube station. Molko, observing that Olsdal had a guitar strapped to his back, invited Olsdal to watch him perform at a local gig. On the strength of Molko's performance, Olsdal decided that they should start a band. The two formed as Ashtray Heart </p>

         </aside>
       <footer>
  <div align="center">
<img src="imagenes/placebo-2.jpg" height="100" width="100">
       <img src="imagenes/placebo-1.jpg" height="100" width="100">
        <img src="imagenes/placebo-4.jpg" height="100" width="100">
         <img src="imagenes/placebo2.jpg" height="100" width="100">
          
          

        </footer>
      </div>
      <style type="text/css">
*{
  margin: 0;
  padding: 0;

}
 body{
  background: #323a46;
  font-family: arial;



 }
 .contenedor{
  width: 80%;
  max-width: 1000px;
  margin: 0 auto;
  


 }

header{
  background: #eb4a33;
  margin: 20px;
}

header h1{

  color: #fff;
  padding: 20px 0;
  text-align: center;


}
.main{
  width: 70%;
  background: #fff;
  padding: 20px;
  float: left;
  box-sizing:border-box;
}
.main img{
  width: 100%;
  height: auto;
   border: 3px solid green;
   border-radius: 20px;
}
footer{
  clear: both;
  float: left;
  margin-top: 20px;
  color: #fff;
  background: #000;

}
aside{
  width: 30%;
  padding: 20px;
   box-sizing:border-box;
   background: #ccc;
   float: left;

}
header  nav {  background: black ;  


}

header nav ul   {  list-style: none;
    
    overflow: hidden;
    
    
}
header nav ul li  {  font: bold;
    
    float: left;
    
}

header nav ul li a {   margin: 3px 3px 3px 3px ; 
text-decoration:none; background: red;  border: solid blue; color: black;  border-radius: 10px}
aside img{
  width: 60%;
  height: auto;
  float: left;
  border: 3px solid blue;
}
@media (max-width: 480px){ 
  .contenedor{width: 100%;}
  .main{
    width: 100%;

  }

aside{
  width: 100%;
}


}
      </style>
         </BODY>
</HTML